# Supabase
SUPABASE_URL=https://tvxgowdhovmysgwhovko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eGdvd2Rob3ZteXNnd2hvdmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTA4OTksImV4cCI6MjA2NDQ2Njg5OX0.XYJ5DdZjQSYkjtWhbOXplITtQznmL2RXsByxxtUtYM8


# Vapi 
VAPI_API_KEY=b592d0ba-66a7-4449-9e8c-422811a53b7f

# General

PROJECT_NAME=DentalVoiceAI
ENV=development